# Gestionale.ApiInterne

./: Gestionale.ApiM2M.sln
ApiM2M/: ApiM2M.csproj  ApiM2M.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
ApiM2M.Business/: ApiM2M.Business.csproj
ApiM2M.Business/Jointly/Business/: JointlyBusiness.cs
ApiM2M.Business/Jointly/Interfaces/: IJointlyBusiness.cs
ApiM2M.DTO/: ApiM2M.DTO.csproj
ApiM2M.DTO/Jointly/: JointlyCheckBeneficiarioRequestDataModel.cs  JointlyCheckBeneficiarioResponseDataModel.cs  JointlyDecodeCFRequestDataModel.cs  JointlyDecodeCFResponseDataModel.cs  JointlyPurchaseRequestDataModel.cs  JointlyPurchaseResponseDataModel.cs
ApiM2M.Data/: ApiM2M.Data.csproj
ApiM2M.Data/Context/: HealthHubContext.cs
ApiM2M.Data/Entities/: AnagraficaBeneficiario.cs  Tipologia.cs
ApiM2M.Data/EntitiesMap/: AnagraficaBeneficiarioMap.cs  TipologiaMap.cs
ApiM2M/Controllers/: JointlyController.cs
ApiM2M/Helpers/: Helper.cs
ApiM2M/Properties/: launchSettings.json
